# CourseSchedule

./: README.md  pom.xml
course-api/: pom.xml
course-api/course-api-system/: pom.xml
course-api/course-api-system/src/main/java/com/course/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
course-api/course-api-system/src/main/java/com/course/system/api/domain/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
course-api/course-api-system/src/main/java/com/course/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
course-api/course-api-system/src/main/java/com/course/system/api/model/: LoginUser.java
course-common/: pom.xml
course-common/course-common-core/: pom.xml
course-common/course-common-core/src/main/java/com/course/common/core/annotation/: Excel.java  Excels.java
course-common/course-common-core/src/main/java/com/course/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
course-common/course-common-core/src/main/java/com/course/common/core/context/: SecurityContextHolder.java
course-common/course-common-core/src/main/java/com/course/common/core/domain/: R.java
course-common/course-common-datascope/: pom.xml
course-common/course-common-datasource/: pom.xml
course-common/course-common-log/: pom.xml
course-common/course-common-redis/: pom.xml
course-common/course-common-seata/: pom.xml
course-common/course-common-security/: pom.xml
course-common/course-common-swagger/: pom.xml
(+316 files in other folders)
