Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
  _____                                                     _
 / ____|                                                   | |
| |      ___   _   _  _ __  ___   ___  ______  __ _   __ _ | |_  ___ __      __ __ _  _   _
| |     / _ \ | | | || '__|/ __| / _ \|______|/ _` | / _` || __|/ _ \\ \ /\ / // _` || | | |
| |____| (_) || |_| || |   \__ \|  __/       | (_| || (_| || |_|  __/ \ V  V /| (_| || |_| |
 \_____|\___/  \__,_||_|   |___/ \___|        \__, | \__,_| \__|\___|  \_/\_/  \__,_| \__, |
                                               __/ |                                   __/ |
                                              |___/                                   |___/
